{
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "*",
        "components/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "keyofStringsOnly": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "extensions.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
